# dotnet-webapi-util

./: .gitignore  .gitmodules  .wakatime-project  404.html  LICENSE  README.md  index.html  index.xml  sitemap.xml  styles.css  styles.css.map
.github/workflows/: build-docs-and-coverage-report.yml  publish-package.yml
architecture/: index.html
categories/: index.html  index.xml
configuration/: index.html
coverage-report/: ArturRios.Util.WebApi_AuthenticatedUserFactory.html  ArturRios.Util.WebApi_AuthenticationExtensions.html  ArturRios.Util.WebApi_AuthenticationMiddleware.html  ArturRios.Util.WebApi_AuthorizeAttribute.html  ArturRios.Util.WebApi_BaseWebApiClientRoute.html  ArturRios.Util.WebApi_CachedAuthenticationProvider.html  ArturRios.Util.WebApi_CachedAuthenticationProviderOptions.html  ArturRios.Util.WebApi_Credentials.html  ArturRios.Util.WebApi_EndpointDisabledException.html  ArturRios.Util.WebApi_ExceptionMiddleware.html  ArturRios.Util.WebApi_JwtAuthenticationOptions.html  ArturRios.Util.WebApi_JwtMiddleware.html  ArturRios.Util.WebApi_JwtTokenValidator.html  ArturRios.Util.WebApi_ResponseResolver.html  ArturRios.Util.WebApi_RoleRequirementFilter.html  ArturRios.Util.WebApi_TraceActivityMiddleware.html  ArturRios.Util.WebApi_TracePropagationHandler.html  ArturRios.Util.WebApi_WebApiClientException.html  ArturRios.Util.WebApi_WebApiParameters.html  ArturRios.Util.WebApi_WebApiStartup.html  index.html
docs/: hugo.toml
docs/content/: _index.md  architecture.md  configuration.md  endpoint-toggle.md  http-client.md  middleware-and-diagnostics.md  responses.md  security.md
docs/coverage-report/: ArturRios.Util.WebApi_AuthenticatedUser.html  ArturRios.Util.WebApi_AuthenticatedUserFactory.html  ArturRios.Util.WebApi_Authentication.html  ArturRios.Util.WebApi_AuthenticationExtensions.html  ArturRios.Util.WebApi_AuthenticationOptions.html  ArturRios.Util.WebApi_AuthenticationServiceCollectionExtensions.html  ArturRios.Util.WebApi_AuthorizeAttribute.html  ArturRios.Util.WebApi_BaseWebApiClient.html  (+23 more)
endpoint-toggle/: index.html
http-client/: index.html
middleware-and-diagnostics/: index.html
responses/: index.html
security/: index.html
src/: ArturRios.Util.WebApi.csproj  ArturRios.Util.WebApi.sln
src/Api/Client/: BaseWebApiClient.cs  BaseWebApiClientRoute.cs
src/Api/Configuration/: WebApiParameters.cs  WebApiStartup.cs
src/AspNetCore/: ResponseResolver.cs
src/Client/: BaseWebApiClient.cs  BaseWebApiClientRoute.cs  WebApiClientException.cs
src/Configuration/: AppSettingsKeys.cs  WebApiParameters.cs  WebApiStartup.cs
src/EndpointToggle/: EndpointDisabledException.cs  EndpointToggleAttribute.cs
src/Handlers/: TracePropagationHandler.cs
src/Middleware/: ExceptionMiddleware.cs  TraceActivityMiddleware.cs  TraceActivityMiddlware.cs  WebApiMiddleware.cs
src/Security/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  RoleRequirementAttribute.cs
src/Security/Authentication/: GoogleTokenValidator.cs  GoogleTokenVerifier.cs  JwtTokenValidator.cs  TokenExtractor.cs
src/Security/Configuration/: AuthenticationOptions.cs  JwtAuthenticationOptions.cs
src/Security/Constants/: TokenClaimKeys.cs
src/Security/Enums/: JwtValidationMode.cs  TokenSource.cs
src/Security/Extensions/: AuthenticationExtensions.cs  AuthenticationServiceCollectionExtensions.cs
src/Security/Factories/: AuthenticatedUserFactory.cs
src/Security/Filters/: RoleRequirementFilter.cs
src/Security/Interfaces/: IAuthenticationProvider.cs  IGoogleTokenVerifier.cs  ITokenValidator.cs
src/Security/Middleware/: AuthenticationMiddleware.cs  JwtMiddleware.cs
src/Security/Providers/: CachedAuthenticationProvider.cs  CachedAuthenticationProviderOptions.cs  TokenProvider.cs
src/Security/Records/: AuthenticatedUser.cs  Authentication.cs  Credentials.cs  GoogleTokenPayload.cs  TokenValidationResult.cs
src/Security/Validation/: CredentialsValidator.cs
src/Test/: WebApiTest.cs
tags/: index.html  index.xml
tests/: ArturRios.Util.WebApi.Tests.csproj
(+25 files in other folders)
